.container_order {
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    margin-top: 70px;
}

.form2 {
    width: 260px;
    /*margin-top: 150px;*/
    grid-column: 1/2;
    grid-row: 1/2;
}

.form2 input {
    display: block;
    width: 220px;
    border: none;
    border-bottom: 1.5px solid #000000;
    padding: 15px 0 15px 0;
    outline: none;
}

::placeholder {
    font-size: 14px;
}

.form3 {
    width: 260px;
    /*margin-top: 40px;*/
    grid-column: 1/2;
    grid-row: 2/3;
}
.form3 input {
    display: block;
    width: 220px;
    border: none;
    border-bottom: 1.5px solid #000000;
    padding: 10px 0 10px 0;
    outline: none;
}

::placeholder {
    font-size: 14px;
}

.form4 {
    display: block;
    width: 220px;
    height: 200px;
    /*margin-top: 40px;*/
    grid-column: 1/2;
    grid-row: 3/4;
}

.form4 textarea {
    display: block;
    width: 220px;
    height: 100px;
    border: none;
    border-bottom: 1px solid #000000;
    padding-top: 20px;
    background-color: transparent;
    outline: none;
    resize: none;
    
}

.order {
    width: 280px;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (5, 1fr);
    column-gap: 50px;
    align-items: center;
}
.your_order {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.purchase {
    grid-column: 1/2;
    grid-row: 2/3;
}
.total {
    grid-column: 2/3;
    grid-row: 2/3;
}

.shirt {
    grid-column: 1/2;
    grid-row: 3/4;
}

.price1 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.subtotal {
    grid-column: 1/2;
    grid-row: 4/5;
}
.price2 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.total_1 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.price3 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.purchase,
.total,
.shirt,
.price1,
.subtotal,
.price2,
.total_1,
.price3 {
    margin: 10px 0 15px 0;
    font-weight: bold;
}

.shirt,
.price1,
.subtotal,
.price2 {
    font-size: 12px;
}

.form5 {
    width: 200px;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.cash_pay {
    margin: 30px 0 20px 0;
    font-size: 14px;
    font-weight: bold;
}

label {
    
}
#cash {
    cursor: pointer;
    color: #000000;
}

.place-order {
    width: 170px;
    height: 47px;
    background-color: #6E9C9F;
    border: none;
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}
